[tox]
skipsdist = True
envlist =
    py37
    black
    mypy

[testenv]
deps = -r requirements_dev.txt
commands =
    pytest -rsfp --cov=./redash_parameter_supported_query_results_query_runner

[testenv:black]
commands =
    black . --check

[testenv:mypy]
commands =
    mypy ./redash_parameter_supported_query_results_query_runner
